{
  "name": "dragonfly-dag",
  "version": "0.2.14",
  "license": "MIT",
  "author": {
    "name": "李淳",
    "email": "lchrennew@126.com"
  },
  "description": "基于Vue3的DAG流程图组件。",
  "keywords": [
    "dag",
    "vue3",
    "workflow",
    "mindmap",
    "visualization",
    "process",
    "流程图"
  ],
  "homepage": "https://github.com/lchrennew/dragonfly-dag",
  "main": "index.js",
  "module": "index.js",
  "repository": {
    "url": "https://github.com/lchrennew/dragonfly-dag.git"
  },
  "bugs": {
    "url": "https://github.com/lchrennew/dragonfly-dag/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "yarn clean && rollup -c rollup.vue3.config.js",
    "push": "yarn build && yarn publish ./dist --no-commit-hooks --no-git-tag-version --non-interactive && yarn clean",
    "clean": "rm -rf ./dist",
    "bundle": "yarn clean && rollup -c rollup.es-browser.bundle.config.js && lessc src/components/dragonfly-dag.less dist/index.css"
  },
  "dependencies": {
    "ant-design-vue": "^2.0.0-rc.2",
    "dagre": "^0.8.5",
    "vue": "^3.0.3"
  },
  "bundleDependencies": [
    "dagre",
    "vue"
  ],
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@vue/compiler-sfc": "^3.0.3",
    "less": "^3.12.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "vite": "^1.0.0-rc.13"
  }
}
